{
    "name": "GrafonsAssemble",
    "rootNamespace": "",
    "references": [
        "GUID:90dc982a0799df34a9e566440c000d26",
        "GUID:be23dfbea352d654b9a5801b683b5efa",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}